Eestkoste
Koostaja Andra Olm
Justiitsministeeriumi eraõiguse talituse nõunik
Sisukord
1. Eestkoste üldised põhimõtted ....................................................................................................... 4
1.1. Teovõime ................................................................................................................................ 4
1.2. Eestkoste mõiste ja eesmärk................................................................................................. 4
2. Eestkoste seadmine........................................................................................................................ 4
2.1. Eestkoste seadmise alused..................................................................................................... 4
2.1.1. Laps................................................................................................................................. 4
2.1.2. Täisealine........................................................................................................................ 5
2.2. Eestkostja isik ........................................................................................................................ 6
2.2.1. Füüsilise isiku määramine eestkostjaks....................................................................... 6
2.2.2. Juriidilise määramine eestkostjaks.............................................................................. 7
2.2.3. Valla- või linnavalitsus (KOV) eestkostjana ............................................................... 7
2.2.4. Mitme eestkostja nimetamine....................................................................................... 8
2.3. Täisealise isiku eestkoste ulatus ........................................................................................... 9
2.4. Valla- või linnavalitsuse (KOV) ülesanded eestkoste seadmisel...................................... 10
3. Kohtumenetlus............................................................................................................................. 11
3.1. Hagita menetluse eripärad.................................................................................................. 11
3.2. Eestkoste seadmiseks avalduse esitamine.......................................................................... 11
3.2.1. Avalduse esitamiseks õigustatud isikud..................................................................... 11
3.2.2. Riigilõiv......................................................................................................................... 12
3.3. Esindaja määramine ........................................................................................................... 12
3.4. Kohtupsühhiaatriline ekspertiis......................................................................................... 12
3.5. Isiku ärakuulamine ............................................................................................................. 13
3.6. Asja arutamine .................................................................................................................... 14
3.7. Ajutine eestkostja (esialgne õiguskaitse) ........................................................................... 14
3.7.1. Laps............................................................................................................................... 14
3.7.2. Täisealine...................................................................................................................... 14
3.8. Kohtumäärus....................................................................................................................... 15
3.8.1. Laps............................................................................................................................... 15
3.8.2. Täisealine...................................................................................................................... 15
3.8.3. Määruse kehtimine, täitmine ja jõustumine ............................................................. 16
3.9. Iseseisev kaebeõigus ja tsiviilkohtumenetlusteovõime ..................................................... 16
4. Eestkoste teostamine ................................................................................................................... 16
4.1. Üldised põhimõtted.............................................................................................................. 16
4.1.1. Eestkostetava huvide igakülgne kaitse ...................................................................... 16
4.1.2. Keeld panna oma kohustuste täitmist kolmandale isikule....................................... 17
4.1.3. Eestkostetava ülalpidamine ........................................................................................ 17
4.2. Esindusõiguse ulatus ........................................................................................................... 17
4.3. Eestkostja ülesanded ........................................................................................................... 18
4.3.1. Eestkostja isikuga seotud ülesanded.......................................................................... 18
4.3.2. Eestkostja varaga seotud ülesanded .......................................................................... 18
4.3.3. Eestkostja ülesanded seoses hoolekandeasutuses asuva eestkostetavaga ............... 21
4.4. Kohtu eelneva nõusoleku nõude eiramise tagajärjed....................................................... 21
4.5. Eestkostja tasu ja kulude hüvitamine................................................................................ 22
5. Eestkoste erijuhud....................................................................................................................... 22
5.1. Eestkostja määramine sündimata lapsele ......................................................................... 22
5.2. Erieestkostja......................................................................................................................... 22
6. Järelevalve teostamine ................................................................................................................ 23
6.1. Kohtulik järelevalve ............................................................................................................ 23
6.2. Eestkostja aruanne .............................................................................................................. 24

1. Eestkoste üldised põhimõtted

1.1.Teovõime
Täielik teovõime on 18-aastaseks saanud isikul (täisealisel). Alla 18-aastasel isikul (alaealisel)
ja isikul, kes vaimuhaiguse, nõrgamõistuslikkuse või muu psüühikahäire tõttu kestvalt ei suuda
oma tegudest aru saada või neid juhtida, on piiratud teovõime. Täisealise isiku piiratud
teovõime mõjutab isiku tehingute kehtivust üksnes ulatuses, milles ta ei suuda oma tegudest aru
saada või neid juhtida. Kui isikule, kes vaimuhaiguse, nõrgamõistuslikkuse või muu
psüühikahäire tõttu ei suuda kestvalt oma tegudest aru saada või neid juhtida, on määratud
kohtu poolt eestkostja, siis eeldatakse, et isik on piiratud teovõimega ulatuses, milles talle
eestkostja on määratud. (tsiviilseadustiku üldosa seaduse (TsÜS) § 8 lõiked 2 ja 3).

1.2.Eestkoste mõiste ja eesmärk
Eestkoste on riigi loodud institutsioon, millega kohus annab ühele inimesele (eestkostjale)
kohustuse ja õiguse teha isiku ja varaga seotud otsuseid teise inimese (eestkostetava) eest.
Eestkoste on reguleeritud perekonnaseaduses (PKS) ja tsiviilkohtumenetluse seadustikus
(TsMS) ning selle eesmärk on kaitsta esindusõiguslike vanemateta alaealiste ning piiratud
teovõimega täisealiste isikute isiklikke ja varalisi õigusi ning huve. Küsimus täisealise isiku
teovõime piiramise vajadusest tekib siis, kui ta ei saa adekvaatselt aru oma tegude tähendusest
ning vajab seetõttu abilist, kes seisaks tema huvide eest. Eelkõige on täisealise isiku
eestkostevajadus seotud tema vaimse tervisega.
Eestkostja määramise menetluse eesmärgiks on kontrollida, kas isik on piiratud teovõimega ja
kas ta vajab eestkostet, sh tagada vajadusel isiku õiguste ja huvide kaitse. Eestkostja
määramiseks tuleb kohtul tuvastada, kas ja millises osas on isiku teovõime piiratud, st millises
osas ei suuda isik oma tegudest aru saada või neid juhtida ja vajab eestkostet. Isiku
eestkostevajaduse ja selle ulatuse tuvastab kohus asjas kogutud tõendite alusel (Riigikohtu
09.11.2011 määrus nr 3-2-1-87-11).
Eestkostja on eestkostetava seaduslik esindaja, kelle tegevusest sõltub suures ulatuses
eestkostetava olukord, kuivõrd oma piiratud teovõime tõttu ei ole eestkostetaval reeglina
võimalik ise enda huve kaitsta. Samas on äärmiselt oluline, et teovõimet piirataks ja eestkoste
seataks vaid selles ulatuses, milles see on hädavajalik ning isiku teovõime täielik piiramine
peaks olema erandjuhtum.
Perekonnaseaduse eestkostet reguleerivate sätete mõtte kohaselt tuleb eestkostet vajavale
lapsele määrata eestkostja ning tagada igal võimalikul juhul lapse kasvamine füüsilisest isikust
eeskostja perekonnas. Eestkostja määramise eesmärgiks on tagada lapse õiguste ja huvide
täielik kaitse kuni tema täisealiseks saamiseni ka juhul, kui lapsel ei ole vanemaid, kes seda
teeksid (Riigikohtu 23.11.2011 määrus nr 3-2-1-98-11).

2. Eestkoste seadmine

2.1.Eestkoste seadmise alused

2.1.1. Laps
Kui alaealise lapse kummalgi vanemal ei ole esindusõigust või kui lapse päritolu ei ole võimalik
kindlaks teha, määrab kohus talle eestkostja (PKS § 171 lg 1). Eestkostet vajavast lapsest peab 
teavitama valla- või linnavalitsust, kus laps harilikult viibib ja kohut. Eelkõige on teavitamise
kohustus valitsusasutuse või valla- või linnavalitsuse ametnikel, politseinimel raviasutuse või
hoolekandeasutuse juhtidel, kohtunikel, prokuröridel, notaritel ja kohtutäituritel, kellel on
andmeid eestkostet vajava lapse kohta. Sama kohustus on ka eestkostet vajava lapse sugulastel.
Kohus peab eestkoste vajadusest teada saades ise algatama eestkoste seadmise.
Lapsele saab seega määrata eestkostja eelkõige juhul, kui lapsel ei ole hooldusõiguslikku
vanemat, sh kui vanema hooldusõigus on peatatud või piiratud teovõimega vanema
esindusõigus on peatunud ning lapsel ei ole teist hooldusõiguslikku vanemat. Lisaks saab
lapsele määrata eestkostja ka juhul, kui vanema hooldusõigust on piiratud ja selle tulemusena
ei ole vanemal kas täielikult või osaliselt lapse esindamise õigust, st lapsel ei ole
hooldusõiguslikku vanemat kõigi tema isiklike ja/või varaliste õiguste ja huvide kaitseks
(Riigikohtu 23.11.2011 määrus nr 3-2-1-98-11).
Juhtudel, kus lapse huvide kaitseks on vaja määrata eestkostja, kuid samas pole alust võtta
vanemalt ära tema vanema õigusi (näiteks ei ole vanemad võimelised lapse varaliste huvide
eest seisma tervislikel põhjustel või ka lihtsalt seetõttu, et nad viibivad välisriigis) tuleks
määrata erieestkoste nende ülesannete täitmiseks (näiteks vara valitsemiseks), milleks
vanem(ad) ise võimelised ei ole. Sellisel juhul jäävad vanematele alles nende õigused, kuid
varahooldusõigus ning sellest tulenev esindusõigus läheb üle erieestkostjale.
Eestkostja võib nimetada ka juba enne lapse sündi, kui on alust eeldada, et pärast sündi vajab
laps eestkostjat (PKS § 173 lg 2). Selline olukord võib esineda näiteks juhul, kui last ootab
piiratud teovõimega isik, kes ei saaks olla lapse seaduslik esindaja (vanema hooldusõigus
peatub ajavahemikuks, mil vanema teovõime on piiratud). Selline eestkoste seadmine jõustub
lapse sünni hetkel.

2.1.2. Täisealine
Perekonnaseaduse (PKS) § 203 lg 1 sätestab, et kui täisealine ei suuda vaimuhaiguse,
nõrgamõistuslikkuse või muu psüühikahäire tõttu kestvalt oma tegudest aru saada või neid
juhtida, määrab kohus tema enda, tema vanema, abikaasa või täisealise lapse või valla- või
linnavalitsuse avalduse alusel või omal algatusel talle eestkostja. Sama paragrahvi lg 4 näeb
ette, et kohus kontrollib hiljemalt iga viie aasta järel, kas eestkoste jätkumine eestkostetava üle
on eestkostetava huvide kaitseks vajalik ning kas on alust eestkostja ülesandeid laiendada või
kitsendada, tehes selle kohta määruse.
TsÜS § 8 lg-s 2 on alused (vaimuhaigus, nõrgamõistuslikkus või muu psüühikahäire, mille tõttu
isik kestvalt ei suuda oma tegudest aru saada või neid juhtida) isiku piiratud teovõime
tuvastamiseks loetletud ammendavalt. Isik, kes oma kõrge vanuse, füüsilise puude või muu
asjaolu tõttu ei ole võimeline kõikide igapäevaeluliste toimetustega hakkama saama, kuid kelle
võimes oma tahet vabalt määrata ei ole kahtlust, ei ole piiratud teovõimega (Riigikohtu
07.12.2005 määrus nr 3-2-1-141-05).


2.2.Eestkostja isik
2.2.1. Füüsilise isiku määramine eestkostjaks
Füüsilise ja juriidilise isiku võib eestkostjaks määrata vaid tema nõusolekul nii alaealiste kui
täisealiste isikute puhul ning sobiva eestkostja selgitab kohus välja koostöös KOV-iga (PKS §
173 lg 1, § 174 lg 4 ja § 204 lg 4).
Eestkostjaks võib olla täisealine täieliku teovõimega füüsiline isik. Eestkostjaks ei või olla isik,
kellelt on vanema hooldusõigus täielikult või osaliselt ära võetud või kes on varem rikkunud
eestkostja kohustusi. Eestkostjaks ei või määrata selle tervishoiu- või hoolekandeasutuse
töötajat, kus laps viibib (PKS § 174 lg-d 1 ja 2).
Lapsele eestkostjat valides arvestatakse tema isikuomadusi, varalist seisundit ja võimeid
eestkostja kohustusi täita, vanemate eeldatavat tahet ning tema suhteid lapsega, kelle üle
eestkoste seatakse, lapse üleskasvatamise järjepidevust ning lapse rahvuslikku, usulist,
kultuurilist ja keelelist päritolu. Kohtul ja valla- või linnavalitsusel on eestkostjat valides õigus
nõuda eestkostjaks määratavalt isikult dokumente ja informatsiooni tema sobivuse hindamiseks
(PKS § 174 lg 3).
PKS annab vanematele võimaluse oma lapsele eestkostja nimetada või konkreetseid isikuid
eestkostjatena välistada. Vanema ja lapse suhte erilisust ning vanema õigust lapse elukäigu
suunamiseks arvestades tuleks sellist vanemate soovi igal juhul järgida, kui see lapse huvidega
vastuollu ei lähe. Seetõttu näeb PKS ette, et eestkostjaks määratakse sobivuse korral isik, kelle
vanem on lapse seadusliku esindajana oma testamendis või pärimislepingus nimetanud. Kui
vanemad on testamentides või pärimislepingutes nimetanud eri isikud, määratakse eestkostjaks
isik, kes on eestkostjaks sobivaim. Eestkostjaks ei või nimetada isikut, kelle eestkostjaks oleku
on vanem lapse seadusliku esindajana oma testamendis või pärimislepingus välistanud. Kui
vanemad on andnud teineteisele vasturääkivaid korraldusi, kehtib viimasena surnud vanema
korraldus (PKS § 177 lg-d 1-3)
Täisealise isiku eestkostjaks määratakse füüsiline isik, kes oma isikuomadustelt ja võimetelt
sobib määratud ülesannetes eestkostetava huve kaitsma. Eestkostjat määrates arvestatakse ka
tema ja eestkostetava vahelisi suhteid. Eestkostjaks ei või määrata selle tervishoiu-,
hoolekande- või haridusasutuse töötajat, kus täisealine elab. Kui täisealine teeb või on varem
teinud ettepaneku eestkostja isiku määramise kohta, tuleb tema ettepanekut arvestada, kui see
ei ole tema huvidega vastuolus (PKS § 204 lg-d 1-3).
Eestkostjaks võib määrata ka linna- või vallavalitsuse asutuse töötaja, kuid selleks tuleb hinnata,
kas see on eestkostetava huvides ning kas füüsiline isik, kes on valmis eestkostekohustust
täitma, on eestkostjaks sobiv. PKS § 204 lõige 1 mõttes füüsilise isiku kui eestkostja sobivuse
hindamisel on oluline, et füüsiline isik otsustab vabatahtlikult (kas tasu eest või tasuta) hakata
eestkostetava eestkostjaks, soovib ja ka suudab eestkostetava huve kaitsta, lähtub oma
tegevuses üksnes eestkostetava huvidest ning mõistab eestkostjaks hakkamisega kaasnevaid
kohustusi ja tagajärgi (Riigikohtu 08.11.2017 määrus nr 2-12-16865/101).
TsMS § 525 lg 3 kohaselt kuulab kohus enne eestkostja määramist ära isiku, kelle eestkostjaks
määramist taotletakse või keda kohus kavatseb eestkostjaks nimetada, ja võimaliku avaldaja.
Selle sätte eesmärk on saavutada veendumus eestkostja isiku sobivuses. Ärakuulamist ei asenda
avaldus seada isiku üle eestkoste (Riigikohtu 10.12.2014 määrus nr 3-2-1-127-14).


2.2.2. Juriidilise määramine eestkostjaks
Eestkostjana eelistatakse alati füüsilisi isikuid, kuid ka juriidilist isikut on võimalik eestkostjaks
määrata. Selline juriidiline isik peab vastama teatud kriteeriumidele – ta peab tegelema
süstemaatiliselt eestkostetavatele füüsilisest isikust eestkostjate otsimise, nende nõustamise ja
koolitamisega. Eelkõige võiksid selliste juriidiliste isikutena kõne alla tulla heategevuslikud
lastekaitsega tegelevad mittetulundusühingud (näiteks kristlik lastehoolekanne vms).
Juriidilise isiku võib lapse eestkostjaks määrata seega juhul, kui ei leita eestkostjaks sobivat
füüsilist isikut või kui vanem on juriidilise isiku testamendiga või pärimislepinguga
eestkostjana ette näinud. Juriidiline isik määratakse eestkostjaks tema nõusolekul ning
juriidilisest isikust eestkostjaks ei või määrata seda tervishoiu-, hoolekande- või haridusasutust,
kus laps viibib (PKS § 175).
Ka täisealise isiku eestkostjaks võib määrata juriidilise isiku viimase nõusolekul, kui ei leita
sobivat füüsilist isikut. Kui juriidiline isik saab teada, et täisealisele on võimalik määrata
füüsilisest isikust eestkostja, peab ta sellest viivitamata teatama kohtule ja valla- või
linnavalitsusele. Juriidiline isik kontrollib vähemalt üks kord aastas, kas eestkostetavale on
võimalik määrata füüsilisest isikust eestkostja. Juriidilisest isikust eestkostjaks ei või määrata
seda tervishoiu- või hoolekandeasutust, kus täisealine viibib (PKS § 205 lg-d 1, 2 ja 4).


2.2.3. Valla- või linnavalitsus (KOV) eestkostjana

2.2.3.1.Eestkostja ülesannete täitmine eestkostja määramiseni
Kuni eestkostja määramiseni täidab eestkostja ülesandeid lapse rahvastikuregistrisse kantud
elukoha järgne valla- või linnavalitsus, kui eestkoste seadmise eeldused on täidetud. Eestkostja
ülesannete täitmisel on valla- või linnavalitsusel seadusest tulenevad eestkostja õigused ja
kohustused (PKS § 176 lg 1).
Oma olemuselt on KOV eestkostja ülesannete täitjana avalike huvide kaitseks perekondlikesse
suhetesse sekkuv riiklik institutsioon (PS § 26).
Selline eestkostja ülesannete täitmine on ette nähtud ajutisena, kuni isikule kohtu poolt
eestkostja määratakse. Isegi juhul, kui KOV tagab lapsele eluks ja arenguks vajalikud
elutingimused sotsiaalhoolekande korras, tuleb lapsele, kellel ei ole esindusõiguslikku vanemat
ega eestkostjat, määrata tema õiguste ja huvide kaitseks eestkostja (Riigikohtu 23.11.2011
määrus nr 3-2-1-98-11). KOV peab seega võimalikult kiiresti eestkostet vajavale isikule
eestkostja määramiseks kohtusse avalduse esitama, et tagada eestkostetava huvide
maksimaalne kaitse.
Sageli kerkib küsimus eestkoste teostamisest, kui eestkostetava elukoht muutub. Sellisel juhul
on võimalik KOV-idel kokku leppida, et eestkostja ülesanded lähevad uuele KOV-ile üle.
Selleks annab aluse PKS § 176 lg 3, mille kohaselt võivad eestkostetava rahvastikuregistrisse
kantud elukoha muutumisel tema esialgse rahvastikuregistrisse kantud elukoha järgne KOV ja
uue rahvastikuregistrisse kantud elukoha järgne KOV kokku leppida, et eestkostja ülesandeid
täidab uue rahvastikuregistrisse kantud elukoha järgne KOV. Kokkuleppe saavutamiseni täidab
eestkostja ülesandeid lapse esialgse rahvastikuregistrisse kantud elukoha järgne KOV. Seega
on KOV-idel võimalik kokku leppida eeskostja ülesannete üleminekus. Kui omavahel
kokkulepet ei saavutata, siis on võimalik seni eestkostja ülesandeid teostanud KOV-il pöörduda 
kohtusse, et PKS § 176 lg 2 või PKS § 205 lg 3 alusel tuvastataks, kumma KOV-iga on
eestkostetav tugevamalt seotud.
Kui eestkostet vajavat isikut ei ole kantud rahvastikuregistrisse või tema kohta puuduvad
rahvastikuregistris elukoha andmed, siis teostab eestkostja ülesandeid tema hariliku
viibimiskoha järgne KOV ning hariliku viibimiskoha muutumisel saavad samuti vana ja uue
viibimiskoha järgne KOV omavahel eestkoste üleminekus kokku leppida (PKS § 176 lg 4). Kui
KOV-id omavahel kokkuleppele ei jõua, peab kohus eestkoste seadmise menetluses kindlaks
määrama, kumb KOV on eestkostetavaga tugevamalt seotud.

2.2.3.2.KOV määramine eestkostjaks
Võimalusel peaks alati eelistama KOV asemel eestkostjana füüsilist isikut või sobiva füüsilise
isiku puudumisel juriidilist isikut.
Kui aga sobivat füüsilist või juriidilist isikut ei leita, määratakse eestkostjaks KOV, millega
eestkostetav on kõige tugevamalt seotud. Eestkostetav on kõige tugevamalt seotud muu hulgas
selle KOV-iga, kust ta pärit on, kus ta on suurema osa ajast elanud, millega ta on säilitanud
olulised sidemed, kus asuvad tema lähedased või vara või kus on tema rahvastikuregistrijärgne
elukoht (PKS § 176 lg 2 ja § 205 lg 3).
Erandina saab kohus määrata kohaliku omavalitsuse lapse eestkostjaks koos füüsilise isikuga,
kui see vastab üksikjuhtumi asjaolusid arvestades parimal viisil lapse huvidele. Võimaluse
korral tuleb eelistada lapse kasvamist perekonnas, sh eestkostja perekonnas (Riigikohtu
23.11.2011 määrus nr 3-2-1-98-11).
Eelpool toodud loetelu on näitlik ning tugevaim seos võib avalduda ka PKS-is loetlemata
asjaolude kaudu.
KOV-i ei saa testamendiga või pärimislepinguga eestkostjaks määrata ega teda kui eestkostjat
käesoleva paragrahvi lõike 3 kohaselt välistada (PKS § 177 lg 4).
KOV-ist eestkostja võib tema taotlusel vabastada, kui kohus leiab, et teine KOV on
eestkostetavaga oluliselt tugevamalt seotud (PKS § 198 lg 1).

2.2.4. Mitme eestkostja nimetamine
Reeglina tuleb eestkostetavale määrata ainult üks eestkostja. Erandina võib eestkostjateks olla
ka abielupaar. Siiski on võimalik määrata isikule mitu eestkostjat, kui see on konkreetse juhtumi
iseärasusi ja eestkostetava vajadusi silmas pidades mõistlik (PKS § 178). Näiteks olukorras,
kus isikuhooldusõigust teostav eestkostja ei ole asjakohaste erialateadmiste puudumise tõttu
suuteline valitsema eestkostetava vara. Niisugusel juhul oleks otstarbekas nimetada
varahoolduse teostamiseks eraldi eestkostja. Kui kohus otsustab nimetada ühele eestkostetavale
mitu eestkostjat, tuleb nende nimetamise otsuses näidata, missugune on iga eestkostja
ülesannete ring ning esindusõiguse ulatus. Kui seda ei ole eraldi välja toodud, siis eeldatakse,
et eestkostjatel on ühine esindusõigus.
Üldjuhul tuleb määrata kõigile õdedele ja vendadele, aga ka poolõdedele ja poolvendadele
ühine eestkostja, et tagada laste koos kasvamine. Ühe pere lastele võib määrata erinevad
eestkostjad üksnes juhul, kui kõiki asjaolusid arvestades ei ole võimalik lastele ühist eestkostjat
määrata või kui eraldi eestkostjate määramine vastab asjaolusid arvestades paremini laste 
huvidele. Eestkostja määramisel tuleb üldjuhul eelistada lapsele ühe eestkostja määramist. Mitu
eestkostjat saab määrata üksnes juhul, kui lapse eestkostjaks soovivad saada abikaasad, kellel
on ühine soov hakata lapse eest hoolitsema ja teda kasvatada, aga ka muudel erandlikel juhtudel,
kui mitme eestkostja määramine vastab kõiki asjaolusid arvestades lapse huvidele paremini kui
ühe eestkostja määramine. Mitme eestkostja määramine olla põhjendatud olukorras, kus
eestkostet vajavad mitu ühe pere last. Mitme eestkostja määramine on põhjendatud, kui sellega
saab vältida ühe pere laste eraldamist ning jagada üht isikut ülemäära koormavaid eestkostja
ülesandeid mitme isiku vahel. Otsustades rohkem kui ühe eestkostja kasuks, peab kohus lapsele
eestkostjaid määrates otsustama ka selle, kas määrata isikud ühisteks eestkostjateks, kellel on
lapse suhtes ühine esindusõigus kõigis lapse elu puudutavates küsimustel, või määrama eraldi
iga eestkostja ülesanded ja esindusõiguse ulatuse. (Riigikohtu 23.11.2011 määrus nr 3-2-1-98-
11).

2.3.Täisealise isiku eestkoste ulatus
Täisealise isiku teovõime piiramise ulatus sõltub eelkõige tema vaimse tervise seisundist. ÜRO
puuetega inimeste õiguste konventsiooni kohaselt tuleb eestkostet kasutada nii harva kui
võimalik ja nii väikeses ulatuses, kui võimalik. Üldpõhimõtteks on teovõime piiramine
võimalikult vähesel määral ja isiku maksimaalne kaasamine tema teovõime piiramise protsessi.
Ka PKS näeb ette, et täiskasvanule võib eestkoste määrata ainult nende ülesannete täitmiseks,
milleks see on vajalik. Eestkostjat ei määrata, kui isiku huve saab kaitsta volituse andmise ning
perekonnaliikmete või muude abiliste kaudu. Eestkoste seadmisel annab kohus hinnangu isiku
võimele saada aru abielu sõlmimise, isaduse omaksvõtu ja muude perekonnaõiguslike tehingute
õiguslikest tagajärgedest (PKS § 203 lg 2). Kohtul on seega kohustus jätta isikule maksimaalses
võimalikus ulatuses tema õigused alles. Eraldi rõhutatakse perekonnaseaduses kohtu kohustust
hinnata eestkoste seadmisel isiku võimet saada aru perekonnaõiguslike tehingute (abielu
sõlmimine, isaduse omaksvõtt jne) õiguslikust tähendusest.
Isikul võib seega olla üksnes osaliselt piiratud teovõime, s.o osas, milles ta vaimse tervise
seisundi tõttu ei saa oma tegude tähendusest aru ega suuda arukalt tegutseda. Neis küsimustes,
kus isik saab oma tegude tähendusest aru ja suudab neid juhtida, ei ole isiku teovõime piiratud,
st neis küsimustes tuleb austada isiku õigust vabale eneseteostusele ning selles osas võib isik
iseseisvalt oma elu puudutavaid otsuseid vastu võtta ning iseseisvalt õiguskäibes osaleda.
Eestkostja ülesandeks saab olla eestkostetava õiguste ja huvide kaitse üksnes neis
eluvaldkondades, milles isiku enda teovõime on piiratud. Isik ei vaja hoolimata piiratud
teovõimest eestkostet osas, milles tema õigused ja huvid on kaitstud muul viisil, sh kui isik on
volitanud kedagi oma asju ajama ja/või tema perekonnaliikmed või muud abilised tagavad tema
toimetuleku ja heaolu. Eestkostja määramisele kui kõige äärmuslikumale abinõule tuleb
eelistada võimaluse korral muid abinõusid. Mh on võimalik isiku asjade ajamiseks anda volitus.
Seejuures peab täisealine isik teist isikut volitades saama aru volituse tähendusest ja
tagajärgedest, st olema volituse andmise ajal volitamise osas teovõimeline, et volitus kehtiks.
Kui isik on kehtivalt volitanud kedagi enda asju ajama, peab kohus eestkostja ülesannete
määramisel seda arvestama (Riigikohtu 09.11.2011 määrus nr 3-2-1-87-11).
Eestkoste seadmise määruses peab muuhulgas märkima kas ja milliseid tehinguid võib piiratud
teovõimega isik teha eestkostja nõusolekuta. Kui kohus seab eestkoste eestkostetava kõigi
asjade ajamiseks või kui eestkostja ülesannete ringi selliselt laiendatakse, loetakse lisaks, et 
eestkostetav on tunnistatud valimisõiguse osas teovõimetuks ja ta kaotab hääleõiguse (TsMS §
526 lg 2 p 4 ja lg 5).
Eestkostetava iseseisvalt tehingute tegemise õiguse kajastamine eestkostemääruses on vajalik
selleks, et tagada õigusselgus, kas eestkostetava eeskostja nõusolekuta tehtud tehingud on
kehtivad. Kohus ei saa delegeerida eestkostjale otsustusõigust, milliste summade ulatuses võib
eestkostetav iseseisvalt tehinguid teha, vaid seda peab otsustama kohus ning kohtu seisukoht
peab TsMS § 526 lg 2 p-st 4 lähtudes kajastuma ka eestkostemääruses. Kui eestkostemäärusega
on eestkostetavale antud võimalus teha iseseisvalt pisitehinguid TsMS § 526 lg 2 p 4 mõttes, ei
ole eestkostet seatud kõigi asjade ajamiseks ning isik ei ole valimisõiguse osas teovõimetu
TsMS § 526 lg 5 mõttes (Riigikohtu 19.04.2017 määrus nr 3-2-1-32-17).

2.4.Valla- või linnavalitsuse (KOV) ülesanded eestkoste seadmisel
Eestkoste korraldamine on KOV üksuse ülesanne, kelle pädevusse kuulub perekonnaasjades
perekonnaprobleemide (esialgne) lahendamine, perekonnaasjade ettevalmistamine,
perekonnaasjades arvamuse andmine, nõusoleku andmine, eestkoste teostamine ja
kohtumenetluse alustamine (TsMS kommenteeritud väljaanne III, lk 555).
Kohaliku omavalitsuse vastavate töötajate ülesanne on selgitada välja sobiv
eestkostjakandidaat, kontrollida tema tausta (selle ülesande täitmiseks on tal õigus nõuda
eestkostjaks määratavalt isikult dokumente ja informatsiooni tema sobivuse hindamiseks).
Lisaks on kohalikul omavalitsusel eestkoste seadmise menetluse algatamise õigus.
Kui eestkostet vajavale alaealisele või täisealisele isikule ei õnnestu leida sobivat füüsilisest või
juriidilisest isikust eestkostjat, tuleb eestkostjaks määrata valla- või linnavalitsus, millega isik
on kõige tugevamalt seotud. Isik on kõige tugevamalt seotud muu hulgas selle valla- või
linnavalitsusega, kust ta pärit on, kus ta on suurema osa ajast elanud, millega ta on säilitanud
olulised sidemed, kus asuvad tema lähedased või vara või kus on tema rahvastikuregistrijärgne
elukoht. Kuni eestkostja määramiseni täidab eestkostja ülesandeid isiku rahvastikuregistrisse
kantud elukoha järgne valla- või linnavalitsus. Kui isikut ei ole kantud rahvastikuregistrisse või
tema kohta puuduvad rahvastikuregistris elukoha andmed, siis kehtib täidab eestkostja
ülesandeid eestkostja määramiseni isiku hariliku viibimiskoha järgne valla- või linnavalitsus
(PKS § 176 ja § 205 lg 3).
Eestkostja määramise menetluses saab kohalik omavalitsus anda kohtule ülevaate isiku
tegelikust olukorrast, sh sellest, millised on tema sotsiaalsed suhted ja kuidas ta tuleb
igapäevaselt oma eluga toime. Samuti saab valla- või linnavalitsus avaldada arvamust selle
kohta, kas isik vajab kohaliku omavalitsuse arvates eestkostet ning kui vajab, siis millises
ulatuses (Riigikohtu 09.11.2011 määrus nr 3-2-1-87-11).
Kohtu korraldusel kogub ja esitab eestkostet vajava täisealise isiku elukohajärgne KOV kohtule
eestkoste seadmiseks vajalikud andmed. KOV annab menetluses oma arvamuse, muu hulgas
selle suhtes, keda määrata eestkostjaks ja eestkostja ülesannete ringi muutmise või eestkostja
muutmise kohta (TsMS 523).
Täisealise isiku eestkoste vajaduse tuvastamiseks peaks KOV kindlasti isikuga isiklikult
kohtuma ja omalt poolt muuhulgas välja selgitama järgmised asjaolud:
 Kas isik mõistab kes, kus, millises ajahetkes ja olukorras ta on;
 Milline on isiku rahaline olukord;
 Kas isik saab oma asjaajamisega ise või lähedaste inimeste kaasabil hakkama;
 Millises seisus on isiku kinnisvara;
 Kas esineb oht, et isikut võidakse mingil moel ära kasutada (pettus, ähvardus vms);
 Kas isik suudab enda eest hoolitseda;
 Kas isik võib olla iseendale või teistele ohtlik.
Kohus teavitab KOV-i lapsele eestkoste seadmise menetlusest, kui seadusest tulenevalt on
vajalik KOV-i osalus selles või kui nende asjaolude teadmine on KOV-ile ilmselt vajalik oma
ülesannete täitmiseks ja seadusest ei tulene teisiti. Kohus küsib KOV-i seisukohta alaealist või
eestkostet puudutavas menetluses ja saadab talle menetlusi lõpetavate määruste ärakirjad
(TsMS § 552).

3. Kohtumenetlus
3.1.Hagita menetluse eripärad

Piiratud teovõimega täisealisele ja alaealisele isikule eestkostja määramine on hagita asjad
(TsMS § 475 lg 1 p 5 ja § 550 lg 1 p 1). Hagita menetluses ei esitata hagi, vaid avaldus ning
kohtul on hagimenetlusega võrreldes oluliselt laiem diskretsioon - kohus saab muu hulgas ise
tõendeid koguda. Hagimenetlusega võrreldes on erinevad ka menetlusosalised, kelleks ei ole
hagita menetluses mitte hageja ja kostja, vaid avaldaja ja asjast puudutatud isikud.
Hagita menetluse algatab kohus omal algatusel või huvitatud isiku või asutuse avalduse alusel
(TsMS § 476 lg 1) ning selles menetluses ei ole kohus seotud menetlusosaliste esitatud taotluste
ega asjaoludega ega nende hinnanguga asjaoludele (TsMS 477 lg 5).

3.2.Eestkoste seadmiseks avalduse esitamine

3.2.1. Avalduse esitamiseks õigustatud isikud

3.2.1.1.Täisealine
Avalduse täisealisele isikule eestkostja määramiseks saavad PKS § 203 lg 1 kohaselt teha
järgmised isikud:
1) isik ise;
2) tema vanem;
3) tema abikaasa;
4) tema täisealine laps või
5) valla- või linnavalitsus.
Kohus saab eestkoste seadmise menetluse ka ise algatada, sh näiteks juhul, kui avalduse esitab
selleks õigustamata isik.
Oluline on silmas pidada, et avaldust isikule eestkostja määramiseks ei saa tagasi võtta.

3.2.1.2.Laps
Sarnaselt täisealisega võib kohus ka eestkostet vajava lapse puhul eestkoste seadmise otsustada
omal algatusel või valla- või linnavalitsuse või huvitatud isiku avalduse alusel. Kohus võib 
pöörduda valla- või linnavalitsuse poole eestkostjaks sobiva isiku leidmiseks. Eestkostja võib
nimetada ka juba enne lapse sündi, kui on alust eeldada, et pärast sündi vajab laps eestkostjat.
Nimetamine jõustub lapse sünniga (PKS § 173 lg-d 1 ja 2).
Kui lapsel ei ole täie hooldusõigusega vanemaid, siis peab KOV võimalikult kiiresti lapsele
eestkostja määramiseks kohtusse avalduse esitama.

3.2.2. Riigilõiv
KOV ei pea maksma riigilõivu alaealisele isikule eestkostja määramise avalduse esitamisel
(riigilõivuseaduse (RLS) § 22 lg 1 p 4).
Teiste isikute poolt alaealisele või piiratud teovõimega täisealisele isikule eestkostja määramise
avalduse esitamisel tasutakse riigilõivu 10 eurot (RLS § 59 lg 1 p 7).

3.3.Esindaja määramine
Eestkoste seadmise menetluses tuleb tsiviilkohtumenetlusteovõimetule lapsele määrata tema
huvide kaitseks kohtu poolt esindaja (TsMS § 219 lg 2 p 2).
Piiratud teovõimega täisealisele isikule määrab kohus eestkoste seadmise menetluseks esindaja,
kui see on isiku huvides vajalik. Eelkõige siis, kui teda ei esinda
tsiviilkohtumenetlusteovõimeline isik ja kui:
1) kohus ei pea isikut ennast menetluses ära kuulama;
2) eestkoste kavatsetakse seada isiku kõigi või enamuse tema asjade ajamiseks;
3) eestkostja pädevust laiendatakse;
4) menetluse esemeks on eestkostja nõusoleku andmine isiku steriliseerimiseks.
Esindaja peab muu hulgas isikuga, kellele eestkoste seadmist menetletakse, isiklikult kohtuma
ja ta ära kuulama kohtuniku juuresolekuta (TsMS § 520).


3.4.Kohtupsühhiaatriline ekspertiis
Täisealisele isikule eestkoste määramise üle otsustamisel peab kohus esmalt kindlaks tegema,
kas esinevad PKS § 203 lg 1 toodud alused, ehk kas tegemist on isikuga, kes ei suuda
vaimuhaiguse, nõrgamõistuslikkuse või muu psüühikahäire tõttu kestvalt oma tegudest aru
saada või neid juhtida. Kohus teeb selle eelkõige kindlaks kohtupsühhiaatriaekspertiisi
määramise kaudu. Ekspert peab isiku enne arvamuse koostamist isiklikult läbi vaatama või teda
küsitlema. Kohus määrab ekspertiisi tegemise reeglina ülesandeks ühele eksperdile, kelleks
võib olla üksnes psühhiaater. Isik, kelle suhtes ekspertiis on määratud, on kohustatud eksperdi
juurde ilmuma. Kui ta eksperdi juurde ei ilmu, võib kohus pärast eksperdi arvamuse
ärakuulamist kohaldada sundtoomist (TsMS § 522 lõiked 1-2).
Erandina ei pea ekspertiisi määrama juhul, kui eestkostja määramise avalduse esitas eestkostet
vajav isik ise ning avaldusele on lisatud tema tervislikku seisundit kajastavad dokumendid ja
isik loobub ekspertiisi tegemise õigusest ja ekspertiisi tegemine on eestkostja ülesannete mahtu
arvestades ebamõistlikult kulukas või töömahukas (TsMS § 522 lg 5).
Kui ekspert leiab, et eestkoste määramine on vajalik, tuleb tal määratleda ka eestkostja
ülesannete ulatus ja eeldatav eestkostevajaduse periood (TsMS § 522 lg 3). Selleks annab
kohtupsühhiaatria ekspert vastused eeskätt järgnevatele küsimustele:
 Kas isikul esineb vaimuhaigus, nõrgamõistuslikkus või muu psüühikahäire, mille tõttu
ta ei suuda kestvalt oma tegudest aru saada või neid juhtida;
 Kas isiku psüühiline seisund võimaldab tal teha iseseisvalt tehinguid;
 Kas isiku psüühiline seisund võimaldab tal teostada valimisõigust;
 Kas isiku psüühiline seisund võimaldab tal osa võtta kohtuistungist;
 Kas isiku isiklikult ärakuulamisele kohtu poolt võivad tuleneda temale kahjulikud
tagajärjed;
 Kas isiku psüühiline seisund võimaldab tal väljendada enda seisukohta eestkoste
määramise ja eestkostja isiku kohta.


3.5.Isiku ärakuulamine
Kohus peab nii lapse, kui täisealise isiku, kellele eestkoste seadmist menetletakse, isiklikult ära
kuulama.
Eestkoste määramise ja selle pikendamise otsustamisel ei ole isikliku ärakuulamise nõue
täidetud, kui eestkostetavaga kohtub üksnes talle riigi õigusabi korras määratud advokaat
(Riigikohtu 22.09.2017 määrus nr 2-12-18265/234).
Kohus kuulab last puudutavas asjas ära vähemalt 10-aastase lapse isiklikult, kui seaduses ei ole
sätestatud teisiti. Kohus võib ära kuulata ka noorema lapse. Kohus kuulab lapse ära lapsele
tavalises keskkonnas, kui see on kohtu arvates asja huvides vajalik. Vajaduse korral kuulatakse
laps ära psühhiaatri, psühholoogi või sotsiaaltöötaja juuresolekul. Kohus võib ärakuulamise
juurde lubada ka muid isikuid, kui laps või tema esindaja sellele vastu ei vaidle. Lapse
ärakuulamise korraldamisel arvestab kohus sellega, kas vanem on olnud lapse või teise vanema
suhtes vägivaldne. Lapse ärakuulamisel tuleb teda menetluse esemest ja võimalikust tulemusest
teavitada ulatuses, milles laps on eeldatavasti võimeline seda mõistma, ja kui sellega ei kaasne
eeldatavasti kahjulikke tagajärgi lapse arengule või kasvatusele. Lapsele tuleb anda võimalus
oma seisukoha avaldamiseks. Lapse ärakuulamisest võib loobuda üksnes mõjuval põhjusel. Kui
last ei kuulata ära põhjusel, et sellega kaasnev viivitus kahjustaks lapse huvisid, tuleb laps
viivitamata tagantjärele ära kuulata (TsMS § 5521
lõiked 1-3).
Täisealise isiku peab kohus vajaduse korral ära kuulama isiku jaoks tavalises keskkonnas.
Isikule tuleb menetluse käiku selgitada. Kohus võib ärakuulamisse kaasata psühhiaatri,
psühholoogi või sotsiaaltöötaja. Isiku nõudel tuleb talle võimaldada tema usaldusisiku
juuresolekut. Kohus võib ärakuulamise juurde lubada ka muid isikuid, kui eestkostet vajav isik
sellele vastu ei vaidle (TsMS § 524 lõiked 1 ja 2).
Kohus võib vajaduse korral kohaldada ärakuulamiseks eestkostet vajava isiku sundtoomist.
Kohus ei pea eestkostet vajavat isikut isiklikult ära kuulama, kui sellest võivad tema tervislikku
seisundit kajastavate dokumentide või pädeva arsti arvamuse kohaselt tuleneda isiku tervisele
kahjulikud tagajärjed või kui kohus on vahetu mulje põhjal veendunud, et isik ei ole ilmselt
võimeline oma tahet avaldama (TsMS § 524 lõiked 4 ja 5).
Eestkostemenetluses isikust vahetu mulje loomise ja tema ärakuulamise eesmärk on saavutada
kõrge veendumuse aste selles, et eestkostet ei seataks põhjendamatult. Samuti aitab isiku vahetu
ärakuulamine paremini tagada, et eestkoste seadmise korral eestkostetava teovõimet piirataks
nii vähe kui võimalik ja ka seda, et eestkostja ülesanded määrataks sellised, mis oleksid
võimalikult eestkostetava seisundit, olukorda ja vajadusi kõige enam arvestavad. Kui kohus 
peaks vahetu mulje põhjal saavutama veendumuse, et isik on võimeline tahet avaldama, tuleb
isik TsMS § 524 lg 1 kohaselt ära kuulata. Kui isik jääb ekslikult ära kuulamata, siis on see
kohtumääruse tühistamise alus. Vahetu mulje kujundamata jätmine võib olla õigustatud vaid
erandjuhtumitel, nt mil isik on koomaseisundis. Isiku ärakuulamine toimub isikuga suuliselt ja
isiklikult kohtudes, üldjuhul isiku tavalises keskkonnas. See on vajalik, et kohus tajuks isiku
vaimset seisundit ja võimet tahet avaldada. Eestkoste seadmise asjas ei ole üldjuhul võimalik
ärakuulamine telefonitsi või kirja või elektrooniliselt esitatud seisukoha abil. Kohtu järeldus
vahetu mulje teel saadud veendumuse sisu kohta peab olema nähtav kohtulahendist.(Riigikohtu
10.12.2014 määrus nr 3-2-1-127-14).


3.6.Asja arutamine
Kohus arutab isikuga, kellele eestkoste seadmist menetletakse, tema ärakuulamise tulemusi,
eksperdiarvamuses või tema tervislikku seisundit kajastavates dokumentides esitatut, võimaliku
eestkostja valikut ja eestkostja ülesannete ringi ulatuses, milles see on vajalik isiku õigusliku
ärakuulamise tagamiseks või asjaolude selgitamiseks. Kohus küsib menetluses üldjuhul ka
isiku, kellele eestkoste seadmist menetletakse, tema abikaasa, vanemate, kasuvanemate ja laste
ning rehabilitatsioonimeeskonna liikmete arvamust, välja arvatud juhul, kui isik vaidleb sellele
vastu ja kohus ei pea arvamuse küsimist vajalikuks. Eestkostet vajava isiku taotlusel võib
arvamust küsida ka muult lähedaselt isikult, kui see ei venita oluliselt menetlust. Kohus kuulab
enne eestkostja määramist ära ka isiku, kelle eestkostjaks määramist taotletakse või keda kohus
kavatseb eestkostjaks nimetada, ja võimaliku avaldaja (TsMS § 525).


3.7.Ajutine eestkostja (esialgne õiguskaitse)

3.7.1. Laps
TsMS § 555 sätestab lapsele ajutise eestkostja määramise tingimused ja korra.
Kohus võib määrusega rakendada esialgset õiguskaitset ja määrata muu hulgas ajutise
eestkostja, kui võib eeldada, et eestkostja määramise tingimused on ilmselt täidetud ja
viivitusega kaasneks oht alaealise huvidele ning vähemalt seitsmeaastane piisava kaalutlus- ja
otsustusvõimega laps on eelnevalt ära kuulatud.
Kui viivitusega kaasneks oht, võib kohus rakendada esialgset õiguskaitset juba enne lapse
ärakuulamist. Sel juhul tuleb laps ära kuulata viivitamata tagantjärele. Last ei pea ära kuulama,
kui see ilmselt kahjustaks tema tervist või kui ta ilmselt ei suuda tahet avaldada. Ajutise
eestkostja valikul ei pea arvestama avaldaja tahet ega seaduses eestkostjale ettenähtud nõudeid.
Ajutist eestkostjat ei või määrata kauemaks kui kuueks kuuks ja kohus võib ajutise eestkostja
määrusega ametist vabastada, kui vabastamise eeldused on ilmselt täidetud ja viivitusega
kaasneks oht eestkostetava huvidele. Määrus ajutise eestkostja määramise ja vabastamise kohta
kehtib ja kuulub täitmisele alates selle avalikult teatavakstegemisest.

3.7.2. Täisealine
TsMS § 521 paneb paika täisealisele isikule ajutise eestkostja määramise tingimused ja korra.
Kohus võib määrusega rakendada esialgset õiguskaitset ja määrata ajutise eestkostja, kui võib
ilmselt eeldada, et eestkostja määramise tingimused on täidetud ja viivitusega kaasneks oht
eestkostet vajava isiku huvidele ja isikule on määratud menetluses esindaja ja isik on isiklikult 
ära kuulatud. Isikut ei pea ära kuulama, kui see ilmselt kahjustaks oluliselt tema tervist või kui
ta ilmselt ei suuda tahet avaldada.
Erandkorras võib kohus esialgset õiguskaitset rakendada juba enne isiku enda ärakuulamist ja
talle esindaja määramist, kui viivitusega kaasneks oht eestkostet vajava isiku huvidele. Sel juhul
tuleb nimetatud toimingud teha viivitamata tagantjärele ning avaldus peab olema väga
põhjendatud, miks on eestkostet nii kiiresti vaja.
Ajutise eestkostja valikul ei pea arvestama avaldaja tahet ega seaduses eestkostjale ettenähtud
nõudeid ning teda ei või määrata kauemaks kui kuueks kuuks. Pärast eksperdiarvamuse saamist
täisealise isiku vaimse seisundi kohta võib tähtaega pikendada kuni ühe aastani. Kohus võib
ajutise eestkostja määrusega ülesannetest vabastada, kui vabastamise eeldused on ilmselt
täidetud ja viivitusega kaasneks oht eestkostetava huvidele. Määrus ajutise eestkostja
määramise ja vabastamise kohta kehtib ja kuulub täitmisele alates selle avalikult
teatavakstegemisest.


3.8.Kohtumäärus

3.8.1. Laps
TsMS § 557 järgi määrab kohus alaealisele eestkostja määrusega, milles märgitakse:
1) isik, kellele eestkostja määratakse;
2) eestkostjaks määratud isik või asutus;
3) eestkostja ülesanded;
4) kas ja milliseid tehinguid võib alaealine teha eestkostja nõusolekuta;
Määruses märgitakse veel, et eestkoste seatakse alaealise täisealiseks saamiseni, kui kohus ei
määra eestkostjat lühemaks ajaks. Eestkoste seadmise määrus annab eestkostjale eestkostetava
esindamise õiguse.
Alaealisele eestkostja määramise, eestkostja määramise avalduse rahuldamata jätmise,
eestkoste lõpetamise, eestkostja ülesannete ringi muutumise, eestkoste lõpetamisest
keeldumise, eestkostja vabastamise, uue eestkostja määramise ja eestkoste kulude määruse
peale võib esitada määruskaebuse alaealine, kellele eestkostja määramist menetleti, tema
otseliinis sugulane või lähedane isik, kellega tal on piisav emotsionaalne side, eestkostjaks
määratu ning alaealise elukohajärgne valla- või linnavalitsus.

3.8.2. Täisealine
TsMS § 526 näeb ette, et kohus määrab piiratud teovõimega täisealisele isikule eestkostja
määrusega, milles märgitakse:
1) isik, kellele eestkostja määratakse;
2) eestkostjaks määratud isik või asutus;
3) eestkostja ülesanded;
4) kas ja milliseid tehinguid võib piiratud teovõimega isik teha eestkostja nõusolekuta;
5) aeg, millal kohus hiljemalt otsustab eestkoste lõpetamise või pikendamise, kusjuures see
aeg ei või olla pikem kui viis aastat määruse tegemisest alates.
Eestkoste seadmise määrus annab eestkostjale eestkostetava esindamise õiguse. Kui kohus seab
eestkoste eestkostetava kõigi asjade ajamiseks või kui eestkostja ülesannete ringi selliselt
laiendatakse, loetakse lisaks, et eestkostetav on tunnistatud valimisõiguse osas teovõimetuks ja
ta kaotab hääleõiguse.

3.8.3. Määruse kehtimine, täitmine ja jõustumine
Eestkoste seadmise määrus kehtib ja kuulub täitmisele alates määruse teatavakstegemisest
eestkostjale (TsMS § 531 lg 1). Alaealisele isikule eestkostja määramisele kohaldatakse
piiratud teovõimega täisealisele isikule eestkostja määramise kohta sätestatut (TsMS § 554).
Määrus jõustub, kui selle peale ei saa enam edasi kaevata (TsMS § 478 lg 3 ja § 466 lg 3).


3.9.Iseseisev kaebeõigus ja tsiviilkohtumenetlusteovõime
Vähemalt 14-aastane piisava kaalutlus- ja otsustusvõimega laps võib tema isikut puudutavas
hagita perekonnaasjas määruse peale kaevata oma seadusliku esindaja kaasabita. Sama kehtib
muude asjade suhtes, mille puhul laps tuleb enne asja lahendamist ära kuulata (TsMS § 553).
Eestkostetaval on eestkostja ülesannete ringi muutmise ja eestkoste lõpetamise asjas
tsiviilkohtumenetlusteovõime ja ta saab esitada kohtule iseseisvalt vastava avalduse. Kohus ei
saa keelduda eestkostetava avaldust menetlusse võtmast TsMS § 371 lg 2 p 1 alusel ja peab
sellist avaldust menetlema, et kontrollida eeskoste aluste võimalikku äralangemist. Erandina
võib kohus otsustada asja üksnes avalduses esitatu põhjal, kui eestkoste määramisest on
möödunud vähe aega ja avaldusest ei nähtu asjaolusid, mis annaksid alust arvata, et isiku
eestkostevajadus on muutunud (Riigikohtu 23.10.2015 määrus nr 3-2-1-73-15).
Alaealine, kellele eestkostja määramist menetleti, võib ise esitada endale eestkostja määramise,
eestkostja määramise avalduse rahuldamata jätmise, eestkoste lõpetamise, eestkostja ülesannete
ringi muutumise, eestkoste lõpetamisest keeldumise, eestkostja vabastamise, uue eestkostja
määramise ja eestkoste kulude määruse peale määruskaebuse (§ 557 lg 4).


4. Eestkoste teostamine


4.1.Üldised põhimõtted

4.1.1. Eestkostetava huvide igakülgne kaitse
Eestkostja on eestkostetava seaduslik esindaja. Eestkostjal on õigus teostada oma kohustuste
täitmiseks vajaminevaid toiminguid. Eestkostja on kohustatud teostama oma õigusi
eestkostetava seadusliku esindajana viisil, mis vastab eestkostetava huvidele. Eestkostja küsib
ja arvestab eestkostetava arvamust eestkoste teostamisel, kui see on lapse vanust ja arengutaset
arvestades asjakohane (PKS § 179 lg 4).
Eestkostjale kuulub lapse isiku- ja varahooldusõigus (PKS § 172). Täisealise eestkostetava
puhul kaitseb eestkostja samuti eestkostetava varalisi ja isiklikke õigusi ning huve
kohtumääruses märgitud ülesannete piires.
Eestkostja peab alaealise vara valitsema hea eestkostja hoolsusega ning ta vastutab oma
kohustuste süülise rikkumisega tekitatud kahju eest (PKS § 179 lg 5).
Eestkostja ülesandeks võib olla ka eestkostetava õiguste maksmapanek kolmandate isikute
vastu (PKS § 203 lg 3).
Suurema majandusliku riski kaasnemise võimaluse tõttu on eestkostjal nagu lapse vanemalgi
vaja teatud tehingute tegemiseks kohtu nõusolekut (PKS § 187 jj).

4.1.2. Keeld panna oma kohustuste täitmist kolmandale isikule
Väga oluline on põhimõte, et eestkostja ei või oma kohustuste täitmist panna kolmandale isikule
(PKS § 179 lg 3). See ei tähenda siiski, et eestkostja peaks kõiki eestkoste teostamiseks
vajalikke toiminguid tegema ainuisikuliselt. Ei saa eeldada, et eestkostjal on alati võimalik
isiklikult tehingute tegemise juures viibida. Viidatud sätte mõte seisneb selles, et eestkostja
peab säilitama kontrolli eestkostetava huvide kaitse üle ning seega võib eestkostja küll volituse
andmisega võimaldada teisel isikul enda asemel eestkostetava nimel tehingut teha, kuid ta ei
saa teisele isikule üle anda eestkostetava suhtes otsuste langetamise õigust (kas tehing teha või
mitte). Seega ei välista PKS § 179 lõige 3 üksikute eestkostja kohustuste üleandmist näiteks
volituse andmise teel.

4.1.3. Eestkostetava ülalpidamine
Eestkostja ei ole kohustatud eestkostetavat ülal pidama. Ülalpidamiskohustus on eestkostjal
vaid juhul, kui eestkostjaks on määratud isik, kelle ülalpidamiskohustus tuleneb
perekonnaseaduse teistest sätetest (PKS 8.ptk). Eestkostjal on lapse esindajana õigus ja
kohustus nõuda lapsele elatist selleks kohustatud isikutelt. Alaealise eestkostetava puhul on
eestkostjal kohustus hoolitseda ka tema kasvatamise eest, kuid see ei tähenda, et ta oleks
kohustatud last ise kasvatama (TsMS kommenteeritud väljaanne III, lk 557). Eestkostjale, kes
annab seadusest tuleneva ülalpidamiskohustuseta eestkostetavale ülalpidamist, läheb seaduse
alusel üle eestkostetava ülalpidamisnõue ülalpidamiseks kohustatud isiku vastu (PKS § 182 lg
2).


4.2.Esindusõiguse ulatus
Eestkostjal on õigus esineda õigustoimingute tegemisel eestkostetava nimel. See tähendab, et
eestkostja on eestkostetava seaduslik esindaja. Eestkostjal õigus ja kohustus hoolitseda alaealise
eestkostetava isiku ja vara eest oma ülesannete piirides. Eestkostjal ei ole aga esindusõigust ega
kohustusi valdkonnas, milleks on määratud erieestkostja (PKS § 179 lõiked 1 ja 2).
7-18-aastane alaealine võib teha iseseisvalt (st seadusliku esindaja eelneva nõusolekuta või
hilisema heakskiiduta) tehinguid, millest ei teki talle otseseid tsiviilkohustusi ja tehinguid, mille
ta täitis vahenditega, mille andis talle selleks otstarbeks või vabaks kasutamiseks tema seaduslik
esindaja või viimase nõusolekul kolmas isik (TsÜS § 11 lg 3).
Eestkoste seadmisel võib kohus jätta isikule alles õiguse ilma eestkostja nõusolekuta sooritada
tehinguid, mille koguväärtus ei ületa teatud kindlat summat kuus (Nt Riigikohtu 29.01.2014
määrus nr 3-2-1-157-13).
Täisealise eestkostetava puhul on eestkostja oma ülesannete ulatuses eestkostetava seaduslik
esindaja (PKS § 207). See tähendab et valdkondades, milles isiku teovõimet piiratud ei ole,
esindab ta end ise.
PKS näeb eestkostja (sh juriidilisest isikust ja KOV ametnikust eestkostja) esindusõigusele ette
ka mitmeid piiranguid (PKS § 180). Eestkostja ei saa eestkostetavat esindada:
1) tehingutes, mille üks pool on eestkostetav ja teine pool eestkostja, eestkostja abikaasa,
eestkostja otsejoones sugulane, õde või vend, välja arvatud juhul, kui tehingust ei teki
eestkostetavale otseseid tsiviilkohustusi. Samuti õiguslikus vaidluses nende isikute ja
eestkostetava vahel ja
2) tehingutes, millega eestkostetav loovutab oma pandi või käendusega tagatud nõude
eestkostja vastu, koormab niisugust nõuet, lõpetab nõude tagatise või vähendab tagatist või
võtab kohustuse teha niisugune tehing.
Eestkostja ei saa eestkostetavat esindades teha eestkostetava arvel kinkeid. Erandina on lubatud
kinkeid teha kõlbelise kohustuse või viisakusreeglite järgimiseks.
Kohus võib eestkostjalt võtta õiguse esindada eestkostetavat teatavates tehingutes või mõnes
valdkonnas, kui eestkostetava huvid on eestkostja või tema esindatava kolmanda isiku või
eestkostjale lähedase isiku huvidega olulises vastuolus (PKS § 181).


4.3.Eestkostja ülesanded

4.3.1. Eestkostja isikuga seotud ülesanded
Eestkostjale kuulub lapse isikuhooldusõigus. See tähendab, et eestkostja kohustusteks on
hoolitseda lapse isiku eest, et laps oleks hooldatud, et talle võimaldataks kooliskäimist, eakohast
arendavat tegevust, arstiabi jne. Siinkohal on oluline silmas pidada, et eestkostjal puudub
kohustus alaealise eestkostetava eest isiklikult hoolitseda ning tema ülesandeks on vaid
eestkostetava elu korraldamine. Seega ei saa kindlasti tõmmata paralleeli näiteks eestkostja ja
asenduspere vahele. Kui aga laps kasvab eestkostja juures, kohaldatakse eestkostja õigusele ja
kohustusele lapse isiku eest hoolitseda perekonnaseaduse isikuhoolduse kohta käivaid sätteid
(PKS § 182 lg 1).
Täisealise eestkostetava puhul peab eestkostja hoolitsema selle eest, et eestkostetav saaks
vajalikul määral ravi- ja sotsiaalteenuseid (PKS § 206).
Eestkostjale, kes annab seadusest tuleneva ülalpidamiskohustuseta eestkostetavale
ülalpidamist, läheb seaduse alusel üle eestkostetava ülalpidamisnõue ülalpidamiseks
kohustatud isiku vastu (PKS § 182 lg 2).
Kui eestkostja tegutseb eestkostetava huvide vastaselt, tuleb temalt eestkostja volitused ära
võtta. Kui arst sellist olukorda märkab (näiteks, et eestkostetava tervise eest ei ole vajalikul
määral hoolitsetud), peab sellest KOV-i või kohut teavitama.

4.3.2. Eestkostja varaga seotud ülesanded

4.3.2.1.Eestkostetava vara valitsemine
Eestkostja on kohustatud eestkostetava vara hea eestkostja hoolsusega valitsema, säilitama ning
võimaluse korral suurendama. Muu hulgas peab eestkostja nõudma õigel ajal sisse
eestkostetavale kuuluvad nõuded ning valitsema eestkostetavale kuuluvat kinnisvara.
Eestkostetava varalt saadavast kasust tuleb esmajoones täita varal lasuvad sissenõutavaks
muutunud kohustused ning katta muud vara korrapärase valitsemise kulud. Nimetatud kuludest 
ülejäänud sissetulekut võib kasutada eestkostetava ülalpidamiseks. Eestkostja peab hoidma
enda ja eestkostetava vara eraldatuna ega tohi kasutada eestkostetava vara oma huvides (PKS
§ 183). Seega on eestkostjal kohustus hoolitseda eestkostetava vara eest, sh nõuda sisse tema
nõuded, hoolitseda talle kuuluva kinnisvara eest – näiteks seda remontides ja tulutoovalt välja
üürides.
Eestkostja peab esitama lapse hariliku viibimiskoha järgsele kohtule kirjaliku nimekirja lapse
vara kohta mõistliku aja jooksul eestkoste määramisest arvates. Nimekirjas esitatakse teave
kuni nimekirja koostamiseni vara koosseisus toimunud muutuste kohta (PKS § 184).
Vara, mille eestkostetav saab pärandina või kinkena, valitseb eestkostja kinketehingus,
testamendis või pärimislepingus sisalduvate korralduste kohaselt. Korraldustega ei saa
laiendada eestkostja seadusest tulenevat esindusõigust. Eestkostja võib kohtu nõusolekul
korraldustest kõrvale kalduda, kui nende järgimine võib kahjustada eestkostetava huve (PKS §
185).

4.3.2.2.Eestkostetava raha paigutamine
Eestkostetava raha, mis ei ole vajalik jooksvate kulude katmiseks, tuleb paigutada
krediidiasutusse eraldi kontole. Paigutamisel tuleb teha märge, et konto käsutamiseks on vaja
kohtu nõusolekut (PKS § 186 lg 1). See ei takista eestkostjat avamast eraldi kontot eestkostetava
nimel tema igapäevaseks ülalpidamiseks vajalikeks arveldusteks. Sellise konto kasutamiseks
kohtu nõusolekut vaja ei ole.
Kohtu nõusolekul on lubatud ka teistsugused eestkostetava raha investeerimisviisid (näiteks
kinnisvara või aktsiate ost). Teatud tehingute tegemiseks, millega võib kaasneda suurem
majanduslik risk (kinnisvaratehingud, laenu võtmine, väärtpaberitehingud jms), vajab
eestkostja kohtu nõusolekut; ilma nõusolekuta tehtud tehing on tühine, kui kohus seda hiljem
tagantjärele heaks ei kiida.

4.3.2.3.Tehingud eestkostetava kinnisvaraga
PKS § 187 loetleb kinnisvaraga seotud tehingud, mida eestkostja ei või eestkostetava nimel
kohtu eelneva nõusolekuta teha:
1) käsutada eestkostetavale kuuluvat kinnisasja või kinnisasjaõigust;
2) käsutada eestkostetavale kuuluvat kinnisomandi ülekandmisele või kinnisasjaõiguse
tekkimisele, ülekandmisele või lõppemisele suunatud nõuet;
3) kohustuda tegema käesoleva lõike punktides 1 ja 2 nimetatud käsutusi;
4) sõlmida eestkostetava nimel kinnisasja või kinnisasjaõiguse tasulisele omandamisele
suunatud lepingut;
5) anda kasutusse eestkostetavale kuuluvat kinnisasja.
Samu piiranguid kohaldatakse vastavalt ka laevakinnistusraamatusse kantud laevade kohta.
Kui tekib vajadus eestkostetava kinnisvara müümiseks, siis kaasneb sellega lisaks kohtu
nõusoleku taotlemisele eestkostja jaoks veel rida kohustusi. Alljärgnevalt on toodud välja
näidisloetelu tegevustest, mida eestkostja peaks eestkostetava vara võõrandamise korral
tegema:
 kontrollima, ega eestkostetav ei ole abielus;
 hoolitsema, et vara ei oleks koormatud üüri-, rendi vms lepingutega ja teiste
kinnisvararaamatusse kandmata kolmandate isikute õigustega;
 kontrollima, et võõrandatava eluruumi aadressil ei oleks registreeritud teiste isikute
elukohaandmeid peale eestkostetava;
 tagama, et kõik varaga seotud kohustused oleksid täidetud;
 kontrollima üle vara tehnilise seisundi (liitumised tehnovõrkudega jms) ja
ehitisregistrisse kantud andmete õiguse
 tagama hindamiseks juurdepääsu varale;
 teatama linnavaraametile kontaktisiku, kes võimalikele ostjatele võõrandatavat vara
näitab;
 korteri võõrandamisel tagama korteris asuva eestkostetava vallasvara säilimise;
 korraldama vara võõrandamise tehingu tegemise.

4.3.2.4.Muud tehingud, milleks on vaja kohtu nõusolekut
Lisaks kinnisvaratehingutele ei või eestkostja eestkostetava nimel kohtu eelneva nõusolekuta
veel mitmesuguseid tehinguid teha (PKS § 188 lg 1):
1) teha tehingut, millega eestkostetav võtab kohustuse käsutada kogu oma vara, pärandit,
tulevast seaduslikku pärandiosa või tulevast sundosa;
2) loobuda pärandist, annakust või sundosast ega sõlmida pärandvara jagamise lepingut;
3) sõlmida ettevõtte või selle organisatsiooniliselt iseseisva osa omandamisele või
võõrandamisele suunatud lepingut, samuti ettevõtte käitamisele suunatud
seltsingulepingut;
4) anda rendile ettevõtet;
5) omandada osalust juriidilises isikus või astuda selle liikmeks;
6) sõlmida üüri-, rendi-, kindlustus- ja muud kestvuslepingut, mis ei lõpe või mida ei saa üles
öelda ühe aasta jooksul pärast eestkostetava täisealiseks saamist;
7) võtta laenu;
8) omandada ja võõrandada väärtpabereid;
9) teha tehingut, millega luuakse eestkostetava vastutus teise isiku kohustuse eest, ning
tehingut, millega eestkostetava vara koormatakse teise isiku kohustuse tagamiseks;
10)sõlmida kaasomandi jagamise, selle välistamise või edasilükkamise kokkulepet;
11) teha tehingut, mis lõpetab eestkostetava nõude, vähendab seda või selle tagatist või loob
sellise kohustuse, välja arvatud käesoleva seaduse § 186 lõikes 4 sätestatud juhtudel.
Täisealise eestkostetava puhul vajab eestkostja lisaks eelnimetatule kohtu nõusolekut ka
eestkostetava eluruumi üürilepingu ülesütlemiseks või lõpetamiseks ja üle nelja-aastase
tähtajaga kestvuslepingute sõlmimiseks (PKS § 207 lg 2).
Erandina on loodud lihtsustatud võimalus eestkostetava nimel väärtpaberitesse
investeerimiseks, kui eestkostja eraldab ise eestkostetavale selle jaoks vahendid. Eeskätt on see
erand mõeldud vanemate poolt oma lapse huvides investeerimise võimaldamiseks. Nimelt kui
eestkostja omandab väärtpaberituru seaduse § 2 lõike 1 punktides 1–5 ja 7 nimetatud
väärtpabereid eestkostetava nimel, kuid enda vahendite arvel, ei ole nende väärtpaberite
omandamiseks ja võõrandamiseks vaja kohtu nõusolekut tingimusel, et müügist saadu jääb
eestkostetava omandisse. Seda kohaldatakse ka edasistele väärtpaberitehingutele müügist saadu
arvel.
Kohus võib erandjuhtudel anda eestkostjale üldise nõusoleku teha kõiki või teatud liiki
tehinguid, milleks on vaja kohtu nõusolekut. Kui eseme võõrandamiseks on vaja kohtu
nõusolekut, ei või eestkostja anda seda kohtu nõusolekuta eestkostetavale sõlmitud lepingu
täitmiseks või vabaks käsutamiseks (PKS § 188 lõiked 2 ja 3).

4.3.3. Eestkostja ülesanded seoses hoolekandeasutuses asuva eestkostetavaga
Eestkostjal tuleb ka hoolekandeasutuses asuva eestkostetava puhul hoolitseda tema isiklike ja
varaliste õiguste ja huvide kaitse eest. See tähendab, et eestkostja peab omama ülevaadet varade
osas, vajadusel otsustama varaga seotud küsimuste ja varaga tehingute tegemise üle. Eestkostja
ülesandeks on ka varade haldamise kohta kohtule aruande esitamine.
Eestkostja peab lisaks hoolitsema selle eest, et eestkostetav saaks talle vajalikke teenuseid
(hoolekandelised- ja ravialased teenused, rehabilitatsioon (teraapiad)). Selleks tuleb muuhulgas
hoolitseda selle eest, et eestkostetava dokumendid oleksid ajakohased (isikut tõendavad
dokumendid, puude või pensioni määramise otsuste tunnistused) ning teha taotlused erinevate
teenuste saamiseks ja korraldada teenustele saamine.
Kui varasemalt lahendas erihoolekande korral kõiki kliendiga seonduvad küsimusi
hoolekandeasutus, siis enam seda ei tehta. Alljärgnevalt on loetletud konkreetsed tegevused,
mida peab ka hoolekandeasutuses viibiva eestkostetava eest tegema eestkostja:
1) ekspertiisitaotluse koostamine puudeastme määramiseks;
2) töövõimetuspensioni saamiseks dokumentide täitmine;
3) rehabilitatsiooniteenuste taotlemine;
4) kliendi isiklike dokumentide taotlemine;
5) kliendi sissetulekute haldamine.

4.4.Kohtu eelneva nõusoleku nõude eiramise tagajärjed
Kohtu eelneva nõusolekuta tehtud mitmepoolne tehing on tühine, kui kohus ei kiida tehingut
hiljem heaks. Heakskiit kehtib, kui eestkostja sellest teisele poolele teatab. Kui eestkostetav on
saanud teovõimeliseks, võib ta tehingu ise heaks kiita. Teine pool võib teha eestkostjale
ettepaneku teda heakskiidu andmisest teavitada. Kui eestkostja ei avalda heakskiitu kahe nädala
jooksul nimetatud ettepaneku saamisest arvates, siis loetakse, et heakskiidust on keeldutud. Kui
eestkostjal pidi tehingu tegemiseks olema kohtu eelnev nõusolek, võib tehingu teine pool oma
tehingu tegemise tahteavalduse tagasi võtta, kui eestkostjal ei olnud tehingu tegemiseks kohtu
eelnevat nõusolekut ja tehingu teine pool nõusoleku puudumisest ei teadnud ega pidanudki
teadma. Sel juhul loetakse, et tahteavaldust ei ole tehtud. Pärast seda, kui eestkostja on teisele
poolele heakskiidu andmisest teatanud, ei saa tehingu teine pool oma tahteavaldust tagasi võtta
(pKs § 189 lõiked 1-3).
Kohtu eelneva nõusoleku nõude rikkumise korral kohaldatakse tsiviilseadustiku üldosa seaduse
§ 130 (esindusõiguseta isiku vastutus), st hüvitama oma tegevusega tekitatud kahju.
Kohtu eelneva nõusolekuta tehtud ühepoolne tehing on tühine (PKS § 190).
Tühisel tehingud ei ole algusest peale õiguslikke tagajärgi. Tühise tehingu alusel saadu
tagastatakse reeglina vastavalt alusetu rikastumise sätetele (TsÜS § 84).

4.5.Eestkostja tasu ja kulude hüvitamine
Eestkostet teostatakse üldjuhul tasuta, st et eestkostjal ei ole reeglina õigust nõuda
eestkostetavalt tasu oma ülesannete täitmise eest. PKS § 192 lõige 2 võimaldab siiski kohtul
määrata eestkostjale tema ülesannete täitmise eest tasu eestkostetava arvel, kui see on
eestkostetava varalist seisundit ning poolte vahelist suhet arvestades mõistlik. Kulude ja tasu
maksmiseks võib eestkostja või eestkostetav taotleda riigi menetlusabi.
Samuti saab eestkostja (välja arvatud KOV) nõuda oma ülesannete täitmisel tehtud kulutuste
hüvitamist eestkostetava vara arvel (PKS § 191). Nii näiteks ei pea eestkostja remontima
eestkostetava eluaset oma isiklike vahendite, vaid eestkostetava vara arvel. Kulutuste
hüvitamise nõude osas lähtutakse võlaõigusseaduses sätestatud käsunduslepingu asjakohasest
regulatsioonist.
Eelkõige tuleb kõne alla VÕS § 628 lg 2, mille põhimõttest tulenevalt saab eestkostja nõuda
eestkostetavalt eestkoste teostamisega seotud vajalike ja mõistlike kulude hüvitamist. Igal
üksikjuhul saab otsustada, millised kulutused saab lugeda eestkoste teostamisega seotud
kuludeks, lähtudes konkreetse eestkostja ülesannetest. Samuti saab kulutuste vajalikkuse ja
mõistlikkuse üle otsustada igal üksikjuhul, lähtudes muu hulgas eestkostetava huvide kaitse
vajalikkuse ulatusest ja eestkostetava varalisest seisundist. Eestkostja kulutuste hüvitamise
nõude eestkostetava vastu saab maksma panna hagita menetluse vormis (Riigikohtu 29.11.2017
määrus nr 2-15-11546/47).
Kohus võib kindlaks määrata eestkostjale eestkostetava arvel makstava tasu suuruse ja
hüvitatavad kulud ning nende võimaliku ettemaksu suuruse eestkoste seadmisel või hiljem
(TsMS § 527 lg 1 p 1).


5. Eestkoste erijuhud

5.1.Eestkostja määramine sündimata lapsele
Lisaks tavapärasele eestkostele näeb PKS ette ka kaks eestkoste erijuhtu, millest esimene on
eestkostja määramine veel sündimata lapsele ehk lootele. Eostatud, kuid veel sündimata lapsele
võib määrata eestkostja, kui see on vajalik tema huvide kaitseks. Eestkostjat ei määrata, kui
lapse sünni korral kuuluks vanema hooldusõigus tema vanematele. Selline eestkoste lõpeb lapse
sünniga (PKS § 208). Sellise eestkostja määramine tuleb kõne alla juhtudel, kus see on vajalik
näiteks osalemaks pärimisvaidluses, kus veel sündimata laps on seaduse kohaselt
pärimisvõimeline.

5.2.Erieestkostja
Juhtudel, kus lapse huvide kaitseks on vaja määrata eestkostja, kuid samas pole alust võtta
vanemalt ära tema vanema õigusi (näiteks ei ole vanemad võimelised lapse varaliste huvide
eest seisma tervislikel põhjustel või ka lihtsalt seetõttu, et nad viibivad välisriigis) tuleks
määrata erieestkoste nende ülesannete täitmiseks (näiteks vara valitsemiseks), milleks
vanem(ad) ise võimelised ei ole. Nii jäävad vanematele alles nende õigused, kuid
varahooldusõigus ning sellest tulenev esindusõigus läheb üle erieestkostjale.
Sellises olukorras on lapsel seega piiratud ülesannetega (ning ühtlasi loomulikult piiratud
esindusõigusega) erieestkostja, samas jääb püsima lapse ja vanemate vaheline õiguslik suhe 
ning kitsendatakse üksnes vanemate esindusõigust teatud sfääris. Niisiis võib erieestkostjat
kõnealuses situatsioonis vaadelda tinglikult kui vanemaid abistava funktsiooniga isikut, millega
ei kaasne vältimatult negatiivse iseloomuga sanktsiooni “vanema õiguste äravõtmise” näol.
Erieestkostja määramise vajadus võib samuti tekkida juhtudel, kus eestkostja ise ei saa
seadusest tulenevalt teatud tehinguid teha (näiteks tehingud iseenda või oma lähedasega,
eestkostetavale pärandatud vara valitsemine, kui pärandaja on määranud, et vanemad või
eestkostja ei või seda teha). Erieestkostja määratakse ka toiminguteks, milles eestkostja ei saa
eestkostetavat esindada (PKS § 180 lg 1). Seega kahandab erieestkostja instituut piiranguid
tsiviilkäibele. Erieestkostja instituut võimaldab lahendada ka vaidlusi eestkostetava ja temale
määratud eestkostja vahel (näiteks juhul, kui eestkostja on tekitanud eestkostetavale kahju,
raisanud tema vara vms).
Kohus võib eestkostetava tahteavalduse asendada jõustunud kohtulahendiga erieestkostjat
määramata, kui erieestkostja määramine ei oleks konkreetse toimingu puhul otstarbekas (PKS
§ 209 lõiked 1 ja 2).
Vanem või eestkostja peab viivitamata kohtule erieestkostja määramise vajadusest teatama ning
erieestkostja määramisel ei kohaldata eestkostja määramise sätteid. Kui erieestkostja on
määratud ühekordse toimingu tegemiseks, lõpeb erieestkoste selle toimingu tegemisega. Muul
juhul lõpetab kohus erieestkoste, kui selle määramise alus on ära langenud (PKS § 209 lõiked
3 ja 4).


6. Järelevalve teostamine

6.1.Kohtulik järelevalve
Tulenevalt eestkostja tegevuse suurest mõjust eestkostetava heaolule on vaja eestkostetava
huvide tagamiseks eestkostjate tegevuse üle järelevalvet teostada. Perekonnaseadus näeb ette
kohtu järelevalve eestkostja tegevuse üle. Eestkostja on kohustatud muu hulgas kohtule teada
andma oma elukoha muutusest. Kohus võib eestkostjale teha ettekirjutusi tema ülesannete
täitmiseks. Nende järgimata jätmise korral on kohtul õigus eestkostja vabastada. Eestkostetava
huvides võib kohus kõrvaldada eestkostja oma ülesannete täitmisest kuni tema vabastamise
otsustamiseni (PKS § 193)
Järelevalve teostamine väljendub põhiliselt kaht liiki tegevuses:
• Eestkostjale teatud tehingute tegemiseks nõusoleku andmine: seadus loetleb tehingud,
mida eestkostja ei või eestkostetava varaga teha ilma selleks kohtult eelnevat nõusolekut
saamata (nt kinnisvaratehingud, eestkostetava nimel laenu võtmine jms. PKS §§ 187-
188);
• Eestkostja aruandluse kontrollimine.
Kohus võib selleks muu hulgas anda isikule ülesannete täitmise korraldusi ja nõuda temalt
aruannet ülesannete täitmise kohta. Isik võib küsida kohtult ülesannete täitmise kohta selgitusi.
Pärast ülesannete täitmist tuleb kohtule esitada selle kohta aruanne, kui kohus ei määra teisiti
(TsMS § 4772
lg 1).
Aruandeid kontrollivad kohtutes eestkoste järelevalvele spetsialiseerunud kohtujuristid ja
järelevalve spetsialistid. Kohtunikud puutuvad järelevalvemenetlusega kokku põhiliselt 
probleemide esinemise korral, kui tuleb teha ettekirjutusi eestkostjale tema ülesannete
täitmiseks või kaaluda eestkostja vabastamist.

6.2.Eestkostja aruanne
Perekonnaseaduse kohaselt peab eestkostja esitama eestkostetava vara valitsemise ja muude
ülesannete täitmise kohta kord aastas kohtule kirjaliku aruande. Aruandes tuleb eraldi välja tuua
tehtud kulutused ning lisada neid tõendavad dokumendid. Igapäevaseks ülalpidamiseks tehtud
kulutuste kohta näidatakse aruandes ära igas kuus keskmiselt kuluva summa suurus ja neid
tõendavaid dokumente ei lisata. Kohus peab aruannet sisuliselt kontrollima, hindama tehtud
kulutuste põhjendatust ning nõudma vajaduse korral selgitusi või aruande parandamist ja
täiendamist (PKS § 194).
Kohus võib igal ajal nõuda eestkostjalt informatsiooni tema ülesannete täitmise kohta.
Põhjalikum aruandlus eestkostetava vara osas on vajalik siis, kui eestkostetaval on rohkem vara
kui igakuine riiklik toetus, ja sellisel juhul on oluline jälgida, et eestkostja seda vara oma
huvides ei kasutaks. Kui eestkostetava ainsaks sissetulekuks on riiklik toetus ning tema
isiklikud ja varalised huvid on tagatud, siis ei ole vaja eestkostjal eestkostetava ülalpidamiseks
tehtud igakuiseid kulutusi üksikasjalikult välja tuua ja tõendada.
Nõue, et eestkostetava vara tuleb hoida eeskostja varast lahus, on vajalik selleks, et
eestkostetava vara oleks paremini kaitstud ja säiliks parem ülevaade, mida selle varaga tehtud
on. See ei tähenda, et eestkostja peaks ostma eestkostetavale eraldi süüa, kui elatakse temaga
samas leibkonnas. Võib ka näiteks maksta eestkostetava raviarvete vms eest otse eestkostetava
kontolt. PKS toob eraldi välja, et toidukulusid eraldi tõendama ei pea, vaid on vajalik välja tuua
vaid nende orienteeruv suurusjärk kuus.

7. Eestkoste pikendamine ja/või eestkoste ulatuse muutmine
Kohus kontrollib täisealiste eestkostetavate puhul regulaarselt (vähemalt iga viie aasta järel)
eestkoste jätkumise vajadust, kuna eestkostetava olukord võib paraneda. Samuti võib selle
perioodi kestel muutuda eestkostja olukord ning raskeneda mingil põhjusel eestkostja
ülesannete täitmine. Juba eestkoste seadmise kohtumääruses märgitakse ära aeg, millal
hiljemalt kohus otsustab eestkoste pikendamise või lõpetamise, kuid see periood ei või olla
pikem, kui viis aastat (TsMS § 526). Kui järelevalve käigus selgub, et eestkoste on seatud liiga
piiravalt ja eestkostetav on tegelikult võimeline suuremas ulatuses tehinguid tegema, kui see
kohtu poolt paika on pandud, tuleks kohtul tema teovõime ulatust muuta.
Kui eestkostja saab teada asjaoludest, mis võimaldavad eestkoste lõpetada, peab ta sellest
teatama kohtule ja valla- või linnavalitsusele. Sama kehtib asjaolude kohta, mis võimaldavad
eestkostja ülesandeid piirata või laiendada. Kohus otsustab eestkoste lõpetamise, piiramise või
laiendamise omal algatusel või eestkostja, valla- või linnavalitsuse või eestkostetava avalduse
alusel (PKS § 206 lg 2).
Eestkoste pikendamise menetlus sarnaneb eestkoste seadmisega. Kohus võib eestkoste
pikendamiseks või eestkoste aluste äralangemise tuvastamiseks määrata ekspertiisi.
Kui kohus on määranud piiratud teovõimega isiku õiguste ja huvide kaitseks talle osas või
kõigis eluvaldkondades eestkostja, kuid isiku eestkostevajadus muutub, saab kohus PKS § 206 
lg 2 ja TsMS § 529 lg 1 järgi teha muudatusi eestkostja ülesannete ringis või eestkoste lõpetada.
Kohus peab hoolitsema selle eest, et isiku üle seatud eestkoste ei kestaks kauem kui vajalik ning
eestkostja ülesannete ring vastaks isiku eestkostevajadusele (Riigikohtu 23.10.2015 määrus nr
3-2-1-73-15).
TsMS § 529 lg 1 lubab ka enne eestkoste seadmise kohtumääruses kindlaks määratud aega
vajadusel eestkostet lõpetada või eestkostja ülesannete ringi muuta: „Kohus lõpetab eestkoste,
kitsendab eestkostja ülesannete ringi või laiendab eestkostetava iseseisvalt tehingute tegemise
õigust, kui eestkostja määramise alused on täielikult või osaliselt ära langenud.“

8. Eestkoste lõppemine
PKS § 195 näeb ette, et eestkoste lõpeb:
1) eestkostetava surmaga;
2) vanema hooldusõiguse taastumisega;
3) eestkostetava lapsendamisega;
4) eestkostetava täisealiseks saamisega.
Eestkostja ja valla- või linnavalitsus peavad kohtule nimetatud asjaoludest teatama.
Kui eestkostetav tunnistatakse surnuks või kui tuvastatakse tema surmaaeg, lõpeb eestkoste
surnuks tunnistamise või surmaaja tuvastamise määruse jõustumisega (PKS § 196).
Kohus võib eestkostja vabastada, kui eestkostja oma kohustuste olulise rikkumise tõttu või
muul põhjusel ei vasta enam eestkostjale esitatavatele nõuetele või kui eestkostja ülesannete
jätkumine kahjustaks eestkostetava huve. Kohus vabastab eestkostja omal algatusel või
õigustatud huvi omava isiku taotluse alusel. Kohus võib eestkostja vabastada ka eestkostja enda
avalduse alusel. Eestkostja vabastamisel teeb kohus korralduse eestkoste edasiseks
teostamiseks. Kui eestkostet teostab mitu isikut ühiselt ja vabastatakse ainult üks eestkostja,
täidab eestkostja ülesandeid edasi teine eestkostja (PKS § 197).
Kohus vabastab juriidilisest isikust või KOV-ist eestkostja ja määrab teise eestkostja, kui see
on eestkostetava huvides ja eestkostekohustust on valmis täitma eestkostjaks sobiv füüsiline
isik. KOV-ist eestkostja võib tema taotlusel vabastada ka siis, kui kohus leiab, et käesoleva
seaduse § 176 lõike 2 või § 205 lõike 3 kohaselt on teine KOV eestkostetavaga oluliselt
tugevamalt seotud. Kohus peab enne määruse tegemist juriidilise isiku või valla- või
linnavalitsuse ära kuulama (PKS § 198 lõiked 1 ja 3).
KOV ja juriidiline isik peavad vähemalt üks kord aastas kontrollima käesoleva paragrahvi
lõikes 1 nimetatud eelduste olemasolu ning esitama kohtule avalduse niipea, kui nad saavad
eelduste täitmisest teada (PKS § 198 lg 2).
Eestkostja peab enda vabastamise korral eestkostetavale välja andma valitsetava vara ja esitama
vara valitsemise kohta aruande (PKS § 199).
Eestkostjal on õigus eestkostet teostada, kuni ta enda eestkostja ülesannetest vabastamisest
teada saab või peab teada saama. Sellele ei või tugineda isik, kes eestkostjaga tehingut tehes
eestkostja vabastamisest teadis või pidi teadma (PKS § 200).
Eestkoste ei lõpe eestkostja surmaga. Sellisel juhul määratakse uus eestkostja. Eestkostja
surmast peavad tema pärijad viivitamata kohtule teatama. Kui eestkostjateks on määratud mitu
isikut ühiselt, peab eestkostja teise eestkostja surmast viivitamata teatama (PKS § 201).
TsMS § 529 kohaselt otsustab kohus eestkoste lõpetamise, kui alused on ära langenud. Kohus
saab eestkoste lõpetamise otsustada ka omal algatusel. Eestkoste ei lõpe automaatselt.
TsMS § 531 lg 1 kohaselt eestkostemenetlust lõpetav kohtumäärus, muu hulgas eestkostja
määramise, tema ametiaja pikendamise, eestkoste lõpetamise või eestkostja ülesannete ringi
muutmise määrus, kehtib ja kuulub täitmisele alates määruse teatavakstegemisest eestkostjale.